*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins',sans-serif;
    background-color: darkblue;

}
.header{
    /* height: 60px; */
    display: flex;
    justify-content: space-around;
}
.logo h1{
    font-size: 22px;
    color: white;
    margin-top: 20px;
    margin-right: 25px;
}
ul li{
    display: inline-block;
    padding: 22px 15px;
    font-size: 18px;
}
ul li a{
    text-decoration: none;
    color: white; 
}
ul li a:active{
    color: black;
}

ul li a:hover{
    color: black;
}
.showcase{
    display: flex;
    background-color: black;
    height: 340px;
    padding: 20px;
    justify-content: space-evenly;
}
.show_image img{


    width: 180px;
    height: 180px;
    border: 10px solid white;
    border-radius: 100%;
    margin-left: 220px;
    margin-top: 70px;
}
.text p{

    color: white;
    margin-top: 50px;
    margin-bottom: 30px;
}
.text h3{
    color: white;
    margin-top: 20px;
    font-size: 33px;
}
.text h4{
    color: white;
    margin-top: 30px;
}
button{
    background-color: white;
    height: 55px;
    width: 200px;
    border-radius: 26px;
    margin-top: 29px;
    color: blue;
    font-size: 18px;
    border: none;
    transition-property: all;
}
button:hover{
    background-color: black;
    border: solid white;
    opacity: 1;
    /* transform: scale(0.98); */
    color: white;
    transition: all 500ms ease-in-out;

}
.text{
    margin-right: 290px;
}
.top{
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 100px;
    justify-content: center;
    grid-template-columns: 300px 300px 300px 300px;
}
.pro1 img{
    width: 270px;
    height: 270px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    transition: all 500ms ease-in-out;

}
.pro1 img:hover{
    transform: scale(0.99);
}
h1{
    margin-top: 110px;
    text-align: center;
    color: white;
    font-size: 50px;
}
.pro1 h4, p{
    color: white;
    margin-top: 10px;
    text-align: center;
    font-size: 18px;
    

}
.pro1{
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);;
}
.pro1 iconify-icon{
    padding-top: 1px;
}
span iconify-icon{
    color: blue;
    background-color: white;
    /* height: 50px; */
    margin-top: 19px;
}
.galery{
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: 400px 400px 400px;
    margin-top: 50px;
}
.galery1 img:hover{
    transform: scale(0.98);
}
.galery1 img{
    height: 600px;
    width: 400px;
    border: 5px solid white;
    border-radius: 10px;
    transition: all 500ms ease-in-out;
}
.one img{
    height: 290px;
    width: 400px;
    border-radius: 10px;
    border: 5px solid #ffffff;
    margin-bottom: 5px;
    transition: all 500ms ease-in-out;
}
.one img:hover{
    transform: scale(0.90);
}
.projects{
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 100px;
    justify-content: center;
    grid-template-columns: 300px 300px 300px 300px;

}
.skills{
    display: grid;
    justify-content: center;
    gap: 30px;
    grid-template-columns: 250px 250px 250px 250px;
    margin-bottom: 40px;
    align-items: center;
    margin-top: 50px;
}
.skill1 iconify-icon{
    color: white;
    font-size: 16px;
    padding: 0;
    justify-content: center;
    text-align: center;
    margin-left: 19px;
    
    
}
.skill1{
    border: solid 2px rgb(122, 124, 14);
    height: 150px;
   justify-content: center;
   padding: 10px;
}
 .skill1 .java {
    font-size: 33px;
    margin-left: 100px;
   
}
.skill1 .css{
    font-size: 33px;
    /* justify-content: center; */
    margin-left: 100px;
    

}
.skill1 .React{
    font-size: 33px;
    margin-left: 100px;
}
.skill1 .node{
    font-size: 33px;
    margin-left: 100px;
}
.skill1 h6{
    color: white;
    font-size: 22px;
    margin-top: 25px;
    text-align: center;
    margin-bottom: 10px;
}
.tab{
    background-color: black;
    height: 440px;
    padding-top: 10px;
    width: 500px;
}
.social iconify-icon{
    font-size: 37px;
    color: white;
    margin-left: 50px;
}
.social h3{
    color: white;
    font-size: 29px;
    padding: 15px;
    text-align: center;
}
.contact{
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
    margin-bottom: 30px;
}
input{
    width: 450px;
    height: 30px;
    padding: 10px;
    margin: 10px;
    border-radius: 8px;
    font-size: 22px;
    padding-left: 12px;
}
label{
    color: white;
    font-size: 18px;
    padding-left: 8px;
    margin-top: 10px;
}
.sub:hover{
    background-color: black;
    border: 2px solid white;
}
.sub{
    text-align: center;
    color: blue;
}
.footer{
    display: grid;
    background-color: black;
    grid-template-columns: 300px 300px 300px 300px;
    height: 200px;
    justify-content: center;
    margin-top: 80px;
}
.foot1{
    color: white;
    padding-top: 40px;
}
.foot1 h5{
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 15px;
}
.foot1 iconify-icon{
    font-size: 18px;
    /* padding: 6px 10px; */
}
.foot1 span{
    padding: 10px;
    font-size: 18px;
}
@media  screen and (max-width:800px){
    .header{
        /* display: flex; */
        display: block;
    }
    ul li{
        display: block;
        /* padding: 10px 5px; */
        font-size: 18px;
        text-align: center;
    }
    .logo h1{
        font-size: 22px;
        color: white;
        margin-top: 20px;
        margin-right: 20px;
        align-self: flex-start;
    }
    .showcase{
        display: flex;
        flex-direction: column;
        /* margin-top: 300px; */
        height: 100%;
    /* padding: 20px; */
    }
    .text{
        /* padding-top: 290px; */
    }
    .text p{

        color: white;
        /* margin-top: 100px; */
        /* margin-bottom: 30px; */
    }
    .show_image img{


        width: 180px;
        height: 180px;
        border: 10px solid white;
        border-radius: 100%;
        margin-left: 20px;
        margin-top: 70px;
    }
    .projects{
        display: grid;
        gap: 20px;
        margin-bottom: 20px;
        margin-top: 100px;
        justify-content: center;
        grid-template-columns: 300px ;
    
    }
    .skills{
        display: grid;
        justify-content: center;
        /* gap: 30px; */
        grid-template-columns: 300px;
      
    }
    .galery{
        display: grid;
        /* gap: 20px; */
        justify-content: center;
        grid-template-columns: 300px;
        margin-top: 50px;
    }
    .top{
        display: grid;
        grid-template-columns: 300px;
    }
    #Top h1{
        font-size: 40px;
        margin-right: 10px;

    }
    .galery1 img{
        height: 300px;
        width: 270px;
   
    }
    .one img{
        height: 270px;
        width: 270px;
        
    }
    .contact{
        display: flex;
        justify-content: space-evenly;
        margin-top: 100px;
        margin-bottom: 30px;
        flex-direction: column;
    }
    .tab{
        background-color: black;
        height: 400px;
        padding-top: 10px;
        justify-content: center;
        width: 400px;
        margin-left: 30px;
        margin-bottom: 30px;
    }
    input{
        width: 300px;
        height: 30px;
        padding: 10px;
        margin: 10px;
        border-radius: 8px;
        font-size: 22px;
        padding-left: 12px;
    }
    .footer{
        display: grid;
        background-color: black;
        grid-template-columns: 300px;
        /* height: 100%; */
        height: 100%;
        justify-content: center;
        margin-top: 80px;
            padding-bottom: 30px;
    }

}
    
